{
  "name": "choob_bot",
  "version": "1.5.1",
  "description": "Twitch bot for all things choob",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon src/main.ts",
    "build": "tsc"
  },
  "author": "John Champion",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^7.4.2",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.15",
    "twitch": "^4.4.5",
    "twitch-auth": "^4.4.5",
    "twitch-chat-client": "^4.4.5",
    "winston": "^3.2.1",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.10.1",
    "@types/node": "^14.14.9",
    "@types/ws": "^7.4.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "execMap": {
      "ts": "node --require ts-node/register"
    },
    "ext": "js,json,ts"
  }
}
