{
    "superAdmins": [
        "choob_bot",
        "lord_durok"
    ],
    "permissionLackingMessage":"@{name} you lack the choob needed to execute this command!",
    "adminChannels": [
        "#mcdm",
        "#lord_durok",
        "#choob_bot"
    ],
    "aliases": {
        "chooborigin": "choobinfo"
    },
    "messages": {
        "giftedsubs": "{gifter} the Great Choob is pleased with your actions"
    },
    "commands": {
        "removechoobfromchannel": {
            "requiresSuperAdmin": true,
            "leaveMessage":"Choob Bot has left {channel}!",
            "errorExist":"Choob Bot was not in {channel}!"
        },
        "addchoobtochannel": {
            "requiresSuperAdmin": true,
            "joinMessage":"Choob Bot has joined {channel}!",
            "doesntExist":"Choob Bot could not find {channel}!",
            "existsMessage":"Choob Bot is already in {channel}!"
        },
        "joinchoob": {
            "choobbotChannelOnly": true,
            "joinMessage":"Choob Bot has joined your channel!",
            "existsMessage":"Choob Bot is already in your channel!"
        },
        "leavechoob": {
            "choobbotChannelOnly": true,
            "leaveMessage":"Choob Bot has left your channel...",
            "errorMessage":"Choob Bot was not in your channel"
        },
        "updatechoob": {
            "requiresSuperAdmin": true,
            "successMessage": "Choobs have been updated!",
            "failMessage":"Hmm, seems like a Choob got plugged along the way..."
        },
        "togglechoob": {
            "requiresMod": true,
            "onMessage":"!Choob command has been enabled in this channel",
            "offMessage": "!Choob command has been disabled in this channel"
        },
        "choobcount": { 
            "message": "There are {count} choobs in the database!"
        },
        "choobversion": { 
            "message": "Choob_Bot version is 1.1.3"
        },
        "choobchannels": {
            "message": "There are {count} members of the Choob Continuum"
        },
        "addchoob": {
            "requiresAdmin": true,
            "message":"Added: \"{msg}\" to the master Choob list!"
        },
        "removechoob": {
            "requiresAdmin": true,
            "message":"Removed: \"{msg}\" from the master Choob list!"
        },
        "choobinfo": {
            "message": "'Choob' originated when O'D said the word 'tube' with his native accent during a game of Codenames. http://bit.ly/choob-origin"
        },
        "choobhelp": {
            "message": "For a list of commands head to my channel! https://www.twitch.tv/choob_bot"
        },
        "choob": {
            
        }
    }
}